# spring

./: README.md  pom.xml
src/main/java/: App.java  App2.java  App3.java
src/main/java/com/cn/hl/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
src/main/java/com/cn/hl/dao/: BookDao.java
src/main/java/com/cn/hl/dao/impl/: BookDaoImpl.java
src/main/java/com/cn/hl/mapper/: UserMapper.java
src/main/java/com/cn/hl/pojo/: User.java
src/main/java/com/cn/hl/service/: BookService.java  UserService.java
src/main/java/com/cn/hl/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
